.alert {
    position: absolute;
    width: 350px;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  z-index: 100;
}

/* Обертка для заголовка и описания */
.alertContent {
    display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

/* Стили для ссылки Telegram */
.telegramLink {
  color: blue;
  cursor: pointer;
}

/* Стили для кнопки OK */
.alertButton {
  background-color: transparent;
  margin-right: 4px;
  border: none;
  color: var(--foreground);
  font-weight: bold;
  cursor: pointer;
}

.dailyRewardModal {
    background-color: hsl(0 1% 10%);
    border: 1px solid #2C2C2C;
    border-radius: 8px;
    padding: 12px;
    z-index: 100;
    width: 350px;
}

.dailyRewardModalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 64px;
    font-weight: 600;
}

.dailyRewardModalHeader img {
    width: 82px;
    height: 82px;
}


.dailyRewardModalDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
}

.description {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
}

.descriptionPost {
    font-size: 12px;
    color: #8E8E93;
}

.dayDescription {
    font-size: 12px;
    color: #8E8E93;
}

.dailyRewardModalFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.spinningIcon {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.alertModal {
    background-color: hsl(0 1% 10%);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(0 0% 14.9%);
    border-radius: 8px;
    padding: 12px;
    z-index: 100;
    width: 350px;
}

.alertModalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.alertModalDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.alertModalFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
}


.ticketsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 10px;
}

.ticketItem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px; 
    z-index: 100;
    position: relative;
}

.ticketNumber {
    color: black;
    font-size: 20px;
    font-weight: 600;
    z-index: 100;
}

.ticketImg {
  position: absolute;
}

.raffleHistoryList {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.raffleHistoryItem {
    display: flex;
    background-color: hsl(0 1% 10%);
    border: 1px solid hsl(0 0% 14.9%);
    border-radius: 10px;
    padding: 12px;
    z-index: 100;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 42px;
}

.raffleHistoryItemHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.prizeImageContainer {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.raffleHistoryItemDetails {
  display: flex;
  flex-direction: column;
      justify-content: center;
      gap: 6px;
      flex: 1;
      /* align-items: center; */
}
